<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            border: 2px solid green;
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            height: 450px;
            /* align-items: flex-end; */
            /* align-items: center; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex direction row and row reverse  also */
            flex-wrap: wrap;

        }
        .box{
            border: 2px dashed red;
            width: 100px;
            height: 100px;
            /* margin-left: 10px; */
        }
    </style>
</head>
<body>
    <h1>flexbox Layout</h1>
    <div class="container">
        <div class="box">box - 1</div>
        <div class="box">box - 2</div>
        <div class="box">box - 3</div>
        <div class="box">box - 4</div>
        <div class="box">box - 5</div>
        <div class="box">box - 6</div>
        <div class="box">box - 4</div>
        <div class="box">box - 5</div>
        <div class="box">box - 6</div>
        <div class="box">box - 4</div>
        <div class="box">box - 5</div>
        <div class="box">box - 6</div>
        <div class="box">box - 4</div>
        <div class="box">box - 5</div>
        <div class="box">box - 6</div>
    </div>
</body>
</html>