<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form code </title>
    <style>
        nav{
           display: flex;
           justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
            font-size: 30px;
        }
        .login-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            border: 2px dashed blueviolet;
        }
        .login-form{
          
            display: flex;
            flex-direction: column;
            width: 40%;
            border: 4px dotted green;
        }
        .login-form input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="part-1">
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
        </div>
        <div class="part-2">
            <a href="">Login</a>
        </div>
    </nav>
     <section class="login-container">
        <form action="" class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="your email" required>
            <input type="password" placeholder="your password" required>
            <input type="submit" value="LogIn">
    
    
        </form>
     </section>
</body>
</html>